{% extends 'crudapp/base.html' %}

{% block content %}
<div class="row">
    <div class="col-sm-4">
    <h4 class='text-center alert alert-primary'>Add New  Student</h4>
<form action="{% url 'addandshow' %}" method="POST">
{% csrf_token %}
{{form.as_p}}
<input type="submit" class="btn btn-success" value="Add">
</form>
    </div>

    <div class="col-sm-8">
    <h4 class="text-center alert alert-primary">Show Student Information</h4>
    {% if stu %}
        <table class="table table-dark table-hover">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email ID</th>
      <th scope="col">Password</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    {% for st in stu %}
     <tr>
      <th scope="row">{{st.id}}</th>
      <td>{{st.name}} </td>
      <td>{{st.email}} </td>
      <td>{{st.password}}</td>
      <td>
      <a class="btn btn-warning btn-sm" href="{% url 'updatedata' st.id %}">Edit</a>
      <form action="{% url 'deletedata' st.id %}" method="POST" class="d-inline">
      {% csrf_token %}
      <input type="submit" value='Delete' class="btn btn-danger">
      </form>
      </td>
    </tr>
    {% endfor %}

    
  </tbody>
</table>
    {% endif %}

    </div>
</div>
{% endblock content %}