<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="{% static 'crudapp/css/bootstrap.css' %}">
</head>
<body style="background:#E0FFFF;">
    <div class="container mt-5">
    <h2 class="text-center alert alert-warning"> CRUD PROJECT </h2>
    {% block content %}
    {% endblock content %}
    </div>


<script src="{% static 'crudapp/js/jquery.js' %}"></script>
<script src="{% static 'crudapp/js/popper.js' %}"></script>
<script src="{% static 'crudapp/js/bootstrap.js' %}"></script>
</body>
</html>